#----------------------------------------------------------------------------------------------
# Copyright (c) The Einsums Developers. All rights reserved.
# Licensed under the MIT License. See LICENSE.txt in the project root for license information.
#----------------------------------------------------------------------------------------------

# Do not edit this file! It has been generated by the libs/create_module_skeleton.py script.

include(Einsums_Message)

{preamble}

# cmake-format: off
set(_{lib_name}_modules
  {modules}
)
# cmake-format: on

einsums_info("")
einsums_info("  Configuring {lib_name} modules:")

foreach(module ${{_{lib_name}_modules}})
  einsums_info("    ${{module}}")
  add_subdirectory(${{module}})
endforeach()

{closer}
