set({lib_name}_HEADERS)
set({lib_name}_EXPORTS)

foreach(module ${{_{lib_name}_modules}})
    if(TARGET ${{EINSUMS_PYTHON_LIB_NAME}}_${{module}})
        set({lib_name}_HEADERS "${{{lib_name}_HEADERS}}#include <{lib_name}/${{module}}/Export.hpp>\n")
        set({lib_name}_EXPORTS "${{{libname}_EXPORTS}}export_${{module}}(mod);\n")
    endif()
endforeach()

configure_file(ExportAll.cpp.in ExportAll.cpp @ONLY)
target_sources(${{EINSUMS_PYTHON_LIB_NAME}} PRIVATE ${{CMAKE_CURRENT_BINARY_DIR}}/ExportAll.cpp)


