set({lib_name}_EXPORT_FUNCTIONS)
set({lib_name}_EXPORTS)

foreach(module ${{_{lib_name}_modules}})
  if(TARGET ${{EINSUMS_PYTHON_LIB_NAME}}_${{module}})
    set({lib_name}_EXPORT_FUNCTIONS
        "${{{lib_name}_EXPORT_FUNCTIONS}}void export_${{module}}(py::module_ &mod);\n"
    )
    set(EinsumsPy_EXPORTS "${{{lib_name}_EXPORTS}}    export_${{module}}(mod);\n")
  endif()
endforeach()

configure_file(ExportAll.cpp.in ExportAll.cpp @ONLY)
target_sources(${{EINSUMS_PYTHON_LIB_NAME}} PRIVATE ${{CMAKE_CURRENT_BINARY_DIR}}/ExportAll.cpp)
