..
    Copyright (c) The Einsums Developers. All rights reserved.
    Licensed under the MIT License. See LICENSE.txt in the project root for license information.

.. _{lib_name}_todo:

{section_head}
{lib_name} Library TODO
{section_head}

This file lists some of the documentation comments in the {lib_name} library that contain TODO directives. If you are an experienced
C++ programmer, feel free to help us out by solving some of these.

-----
TODOs
-----

.. doxygenpage:: todo
    :project: {lib_name}
    :content-only:
    