..
    ----------------------------------------------------------------------------------------------
     Copyright (c) The Einsums Developers. All rights reserved.
     Licensed under the MIT License. See LICENSE.txt in the project root for license information.
    ----------------------------------------------------------------------------------------------

.. _contributors:

Contributor's Guide
===================

In the contributor's guide, we will lay out some of our guiding principles, as well as how to use
some of our more useful tools.

.. toctree::
    :maxdepth: 2

    Coding Style <style>
    Creating Module Skeletons <create_module_skeleton>
