//--------------------------------------------------------------------------------------------
// Copyright (c) The Einsums Developers. All Rights Reserved.
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.
//--------------------------------------------------------------------------------------------

#pragma once

#include <Einsums/Config.hpp>
#include "argparse/argparse.hpp"

/*
 * Exported definitions for initialization. If the module does not need to be initialized,
 * this header can be safely deleted. Just make sure to remove the reference in CMakeLists.txt,
 * as well as the initialization source file and the reference to Einsums_Runtime, if no other
 * symbols from this are being used.
 */

namespace einsums {{

/**
 * @class init_{lib_name}_{module_name}
 *
 * Auto-generated class. The constructor registers the initialization and finalization functions.
 */
class EINSUMS_EXPORT init_{lib_name}_{module_name} {{
public:
    init_{lib_name}_{module_name}();
}};

EINSUMS_EXPORT void add_{lib_name}_{module_name}_arguments(argparse::ArgumentParser &);
EINSUMS_EXPORT void initialize_{lib_name}_{module_name}();
EINSUMS_EXPORT void finalize_{lib_name}_{module_name}();

namespace detail {{

extern EINSUMS_EXPORT init_{lib_name}_{module_name} initialize_module_{lib_name}_{module_name};

}}

}}