//--------------------------------------------------------------------------------------------
// Copyright (c) The Einsums Developers. All rights reserved.
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.
//--------------------------------------------------------------------------------------------

#pragma once

#include <Einsums/DesignPatterns/Singleton.hpp>
#include <Einsums/DesignPatterns/Lockable.hpp>
#include <Einsums/Config.hpp>

namespace einsums {{
namespace detail {{

// TODO: This class can be freely changed. It is provided as a starting point for your convenience.

class EINSUMS_EXPORT {lib_name}_{module_name}_vars final : public design_pats::Lockable<std::recursive_mutex> {{
    EINSUMS_SINGLETON_DEF({lib_name}_{module_name}_vars)

public:
    // Put module-global variables here.


private:
    explicit {lib_name}_{module_name}_vars() = default;

}};

}}
}}