
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Einsums Python Runtime Tensors &#8212; Einsums 1.0.0-trunk documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/einsums.css?v=e37360c5" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9848765f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/einsums.core.runtimetensor';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Einsums Python Runtime Tensor Views" href="einsums.core.runtimetensorview.html" />
    <link rel="prev" title="Einsums Python GPU Views" href="einsums.core.gpu_view.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.0" />
    <meta name="docbuild:last-update" content="Mar 07, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/einsums-logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/einsums-logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Einsums</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user/absolute_beginners.html">Einsums: The Absolute Basics for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/python.html">Einsums in Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User's Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../libs/overview.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../libs/Einsums/index.html">Einsums</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../libs/Einsums/modules.html">Einsums Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Assertion/docs/index.html">Assertion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/BLAS/docs/index.html">BLAS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/BLASBase/docs/index.html">BLASBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/BLASVendor/docs/index.html">BLASVendor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Concepts/docs/index.html">Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Config/docs/index.html">Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Debugging/docs/index.html">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Decomposition/docs/index.html">Decomposition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Errors/docs/index.html">Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/FFT/docs/index.html">FFT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/GPUStreams/docs/index.html">GPUStreams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/HPTT/docs/index.html">HPTT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Iterator/docs/index.html">Iterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/LinearAlgebra/docs/index.html">Linear Algebra</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Logging/docs/index.html">Einsums Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Preprocessor/docs/index.html">Preprocessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Print/docs/index.html">Print</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Profile/docs/index.html">Profiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Runtime/docs/index.html">Runtime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/RuntimeConfiguration/docs/index.html">RuntimeConfiguration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/StringUtil/docs/index.html">StringUtil</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Tensor/docs/index.html">Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/TensorAlgebra/docs/index.html">TensorAlgebra</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/TensorBase/docs/index.html">TensorBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/TensorUtilities/docs/index.html">TensorUtilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/TypeSupport/docs/index.html">TypeSupport</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Utilities/docs/index.html">Utilities</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../libs/Einsums/todo.html">Einsums Library TODO</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../libs/EinsumsPy/index.html">EinsumsPy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../libs/EinsumsPy/modules.html">EinsumsPy modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/Core/docs/index.html">EinsumsPy Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/Errors/docs/index.html">EinsumsPy Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/GPU/docs/index.html">EinsumsPy GPU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/Tensor/docs/index.html">EinsumsPy Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/TensorAlgebra/docs/index.html">EinsumsPy TensorAlgebra</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/TestUtils/docs/index.html">EinsumsPy TestUtils</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../libs/EinsumsPy/todo.html">EinsumsPy Library TODO</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../libs/EinsumsExperimental/index.html">EinsumsExperimental</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../libs/EinsumsExperimental/modules.html">EinsumsExperimental modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsExperimental/Graph/docs/index.html">EinsumsExperimental Graph</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../libs/EinsumsExperimental/todo.html">EinsumsExperimental Library TODO</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="python_module.html">Einsums Python Module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="einsums.core.html">Einsums Core Module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="einsums.core.tensor_algebra.html">Einsums Python Tensor Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.gpu_view.html">Einsums Python GPU Views</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Einsums Python Runtime Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.runtimetensorview.html">Einsums Python Runtime Tensor Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.testing_utils.html">Einsums Python Testing Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.tensoriterator.html">Runtime Tensor Iterators</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="einsums.utils.html">Einsums Utilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einsums.gpu_except.html">HIP Exceptions in Python</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../license.html">Einsums License</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user/index.html" class="nav-link">Einsums User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="python_module.html" class="nav-link">Einsums Python Module</a></li>
    
    
    <li class="breadcrumb-item"><a href="einsums.core.html" class="nav-link">Einsums Core Module</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Einsums Python Runtime Tensors</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="einsums-python-runtime-tensors">
<span id="einsums-core-runtimetensor"></span><h1>Einsums Python Runtime Tensors<a class="headerlink" href="#einsums-python-runtime-tensors" title="Link to this heading">#</a></h1>
<p>These tensors are how the Python and C++ sides of Einsums are able to interact. There
are four tensors, <code class="code docutils literal notranslate"><span class="pre">RuntimeTensorF</span></code>, <code class="code docutils literal notranslate"><span class="pre">RuntimeTensorD</span></code>, <code class="code docutils literal notranslate"><span class="pre">RuntimeTensorC</span></code>, and
<code class="code docutils literal notranslate"><span class="pre">RuntimeTensorZ</span></code>, corresponding to single-precision real values, double-precision real values,
single-precision complex values, and double-precision complex values respecively. In order to increase
brevity, these will all be referred to as <a class="reference internal" href="#einsums.core.RuntimeTensorX" title="einsums.core.RuntimeTensorX"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeTensorX</span></code></a>, where <cite>X</cite> should be replaced by the
respective letter. There is also the base class, <a class="reference internal" href="#einsums.core.RuntimeTensor" title="einsums.core.RuntimeTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeTensor</span></code></a>, though this does not have
much code to itself.</p>
<dl class="py class">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">einsums.core.</span></span><span class="sig-name descname"><span class="pre">RuntimeTensor</span></span><a class="headerlink" href="#einsums.core.RuntimeTensor" title="Link to this definition">#</a></dt>
<dd><p>Very basic class. Should not be instantiated. It is the superclass for all <a class="reference internal" href="#einsums.core.RuntimeTensorX" title="einsums.core.RuntimeTensorX"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeTensorX</span></code></a> and <a class="reference internal" href="einsums.core.runtimetensorview.html#einsums.core.RuntimeTensorViewX" title="einsums.core.RuntimeTensorViewX"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeTensorViewX</span></code></a> types.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">einsums.core.</span></span><span class="sig-name descname"><span class="pre">RuntimeTensorX</span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX" title="Link to this definition">#</a></dt>
<dd><p>These are the tensor classes that allow the Einsums Python code to interface with the C++ library.
It has a runtime-computed rank, since compile-time computed ranks are not available in Python. This
wraps the <a class="reference internal" href="../libs/Einsums/Tensor/api/RuntimeTensor.html#_CPPv4I0EN7einsums13RuntimeTensorE" title="einsums::RuntimeTensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">einsums::RuntimeTensor</span></code></a> class with a trampoline class provided by <a class="reference internal" href="../libs/EinsumsPy/Tensor/api/PyTensor.html#_CPPv4I0EN7einsums6python8PyTensorE" title="einsums::python::PyTensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">einsums::python::PyTensor</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__init__" title="Link to this definition">#</a></dt>
<dd><p>Construct a new empty tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Construct a new tensor with a name and dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the tensor.</p></li>
<li><p><strong>dims</strong> – The dimensions of the tensor. The rank is determined from the length of this argument.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Construct a new tensor with the given dimensions. Its name will be initialized to a default value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dims</strong> – The dimensions of the tensor. The rank is determined from the length of this argument.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_object</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Construct a new tensor from the given buffer object. Its dimensions will be determined from this object,
and its data will be copied from this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>buffer_object</strong> – The object to copy from. Can only be an object implementing the Python buffer protocol.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.zero" title="Link to this definition">#</a></dt>
<dd><p>Zero out the data in the tensor. Wraps <a class="reference internal" href="../libs/Einsums/Tensor/api/RuntimeTensor.html#_CPPv4N7einsums13RuntimeTensor4zeroEv" title="einsums::RuntimeTensor::zero"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">einsums::RuntimeTensor::zero</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.set_all">
<span class="sig-name descname"><span class="pre">set_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.set_all" title="Link to this definition">#</a></dt>
<dd><p>Set all values in the tensor to the value passed to the function. Wraps <a class="reference internal" href="../libs/Einsums/Tensor/api/RuntimeTensor.html#_CPPv4N7einsums13RuntimeTensor7set_allE1T" title="einsums::RuntimeTensor::set_all"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">einsums::RuntimeTensor::set_all</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The value to fill the tensor with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__getitem__" title="Link to this definition">#</a></dt>
<dd><p>Get the value at an index using Python’s bracket syntax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> – The index to pass. Can be a single value, a tuple, a slice, or pretty much anything that normally works.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return value depends on the index passed. It may be a single value or it may be a <a class="reference internal" href="einsums.core.runtimetensorview.html#einsums.core.RuntimeTensorView" title="einsums.core.RuntimeTensorView"><code class="xref py py-class docutils literal notranslate"><span class="pre">einsums.core.RuntimeTensorView</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__setitem__" title="Link to this definition">#</a></dt>
<dd><p>Similar to <a class="reference internal" href="#einsums.core.RuntimeTensorX.__getitem__" title="einsums.core.RuntimeTensorX.__getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__</span></code></a>, it can take pretty much anything that will normally work for the key.
For the value, a single value is always accepted. If the key creates a view, this will fill the view with
the single value. If the key is a single value, it will only set that value. Otherwise, if the
value is a buffer object, including a tensor or tensor view, the key must refer to a view with the same
dimensions as that buffer object. It will then copy that object into the view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Which item or items to set.</p></li>
<li><p><strong>value</strong> – The value or buffer of values to set that key to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__imul__">
<span class="sig-name descname"><span class="pre">__imul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__imul__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__itruediv__">
<span class="sig-name descname"><span class="pre">__itruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__itruediv__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__iadd__">
<span class="sig-name descname"><span class="pre">__iadd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__iadd__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__isub__">
<span class="sig-name descname"><span class="pre">__isub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__isub__" title="Link to this definition">#</a></dt>
<dd><p>In-place arithmetic operations. These can accept either a single value or a buffer
object. If <code class="code docutils literal notranslate"><span class="pre">other</span></code> is a single value, it will operate every single element with that
value. If it is a buffer, then it must have the same dimensions as this tensor, and it
will then perform the element-wise operation between the elements of the tensor and the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – The object to operate with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.assign">
<span class="sig-name descname"><span class="pre">assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.assign" title="Link to this definition">#</a></dt>
<dd><p>Copy the buffer into this tensor. The tensor will resize and reshape to fit the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>buffer</strong> – The buffer object to assign from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.dim" title="Link to this definition">#</a></dt>
<dd><p>Get the dimension along the given axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis</strong> – The axis whose dimension should be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.dims">
<span class="sig-name descname"><span class="pre">dims</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.dims" title="Link to this definition">#</a></dt>
<dd><p>Get the dimensions of the tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.stride">
<span class="sig-name descname"><span class="pre">stride</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.stride" title="Link to this definition">#</a></dt>
<dd><p>Get the stride in elements along the given axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis</strong> – The axis whos stride should be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.strides">
<span class="sig-name descname"><span class="pre">strides</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.strides" title="Link to this definition">#</a></dt>
<dd><p>Get the strides of the tensor, in elements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.to_rank_1_view">
<span class="sig-name descname"><span class="pre">to_rank_1_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="einsums.core.runtimetensorview.html#einsums.core.RuntimeTensorViewX" title="einsums.core.RuntimeTensorViewX"><span class="pre">einsums.core.RuntimeTensorViewX</span></a></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.to_rank_1_view" title="Link to this definition">#</a></dt>
<dd><p>Return a view of the tensor where all the elements are in a list. Here is an example.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">einsums</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">create_random_tensor</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">Name: A</span>
<span class="go">    Type: In Core Runtime Tensor</span>
<span class="go">    Data Type: double</span>
<span class="go">    Dims{3 3 }</span>
<span class="go">    Strides{3 1 }</span>

<span class="go">    (0,  0-2):        0.03651354     0.25669908     0.11172557</span>

<span class="go">    (1,  0-2):        0.56452605     0.26229278     0.13112895</span>

<span class="go">    (2,  0-2):        0.45176621     0.25069921     0.54104020</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">to_rank_1_view</span><span class="p">())</span>
<span class="go">Name: (unnamed view)</span>
<span class="go">    Type: In Core Runtime Tensor View</span>
<span class="go">    Data Type: double</span>
<span class="go">    Dims{9 }</span>
<span class="go">    Strides{1 }</span>

<span class="go">    (0):     0.03651354</span>
<span class="go">    (1):     0.25669908</span>
<span class="go">    (2):     0.11172557</span>
<span class="go">    (3):     0.56452605</span>
<span class="go">    (4):     0.26229278</span>
<span class="go">    (5):     0.13112895</span>
<span class="go">    (6):     0.45176621</span>
<span class="go">    (7):     0.25069921</span>
<span class="go">    (8):     0.54104020</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.get_name" title="Link to this definition">#</a></dt>
<dd><p>Get the name of the tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.set_name" title="Link to this definition">#</a></dt>
<dd><p>Set the name of the tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – The new name of the tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.name">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.name" title="Link to this definition">#</a></dt>
<dd><p>Python property wrapping <a class="reference internal" href="#einsums.core.RuntimeTensorX.get_name" title="einsums.core.RuntimeTensorX.get_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_name</span></code></a> and <a class="reference internal" href="#einsums.core.RuntimeTensorX.set_name" title="einsums.core.RuntimeTensorX.set_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_name</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.size" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__len__" title="Link to this definition">#</a></dt>
<dd><p>Get the number of elements in the tensor. <code class="code docutils literal notranslate"><span class="pre">size</span></code> and <code class="code docutils literal notranslate"><span class="pre">__len__</span></code> are synonyms of each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of elements in the tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="einsums.core.tensoriterator.html#einsums.core.PyTensorIteratorX" title="einsums.core.PyTensorIteratorX"><span class="pre">einsums.core.PyTensorIteratorX</span></a></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__iter__" title="Link to this definition">#</a></dt>
<dd><p>Get an iterator that iterates over the elements in the tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An iterator that will iterate over the elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__reversed__">
<span class="sig-name descname"><span class="pre">__reversed__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="einsums.core.tensoriterator.html#einsums.core.PyTensorIteratorX" title="einsums.core.PyTensorIteratorX"><span class="pre">einsums.core.PyTensorIteratorX</span></a></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__reversed__" title="Link to this definition">#</a></dt>
<dd><p>Get an iterator that iterates over the elements in the tensor in reverse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An iterator that will iterate over the elements in reverse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.rank" title="Link to this definition">#</a></dt>
<dd><p>Get the rank of the tensor, or the number of dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The rank of the tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__copy__">
<span class="sig-name descname"><span class="pre">__copy__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__copy__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__deepcopy__">
<span class="sig-name descname"><span class="pre">__deepcopy__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__deepcopy__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.copy" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.deepcopy">
<span class="sig-name descname"><span class="pre">deepcopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.RuntimeTensorX.deepcopy" title="Link to this definition">#</a></dt>
<dd><p>Create a copy of the tensor. These are all synonyms of each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A copy of the tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.RuntimeTensorX.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#einsums.core.RuntimeTensorX.__str__" title="Link to this definition">#</a></dt>
<dd><p>Return a string representation of the tensor.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="einsums.core.gpu_view.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Einsums Python GPU Views</p>
      </div>
    </a>
    <a class="right-next"
       href="einsums.core.runtimetensorview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Einsums Python Runtime Tensor Views</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensor"><code class="docutils literal notranslate"><span class="pre">RuntimeTensor</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__init__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__init__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.zero"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.zero</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.set_all"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.set_all</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__getitem__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__getitem__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__setitem__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__setitem__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__imul__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__imul__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__itruediv__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__itruediv__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__iadd__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__iadd__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__isub__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__isub__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.assign"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.assign</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.dim"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.dim</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.dims"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.dims</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.stride"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.stride</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.strides"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.strides</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.to_rank_1_view"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.to_rank_1_view</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.get_name"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.get_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.set_name"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.set_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.name"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.size"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__len__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__len__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__iter__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__iter__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__reversed__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__reversed__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.rank"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.rank</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__copy__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__copy__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__deepcopy__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__deepcopy__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.copy"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.copy</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.deepcopy"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.deepcopy</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.RuntimeTensorX.__str__"><code class="docutils literal notranslate"><span class="pre">RuntimeTensorX.__str__</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025, Einsums Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>