
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Einsums Python Testing Utilities &#8212; Einsums 2.0.0-trunk documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/einsums.css?v=047b7709" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=ecbcfc14"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/einsums.core.testing_utils';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Runtime Tensor Iterators" href="einsums.core.tensoriterator.html" />
    <link rel="prev" title="Einsums Python Runtime Tensor Views" href="einsums.core.runtimetensorview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.0" />
    <meta name="docbuild:last-update" content="Sep 09, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/einsums-logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/einsums-logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Einsums</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../libs/overview.html">
    Devolpers' Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../libs/overview.html">
    Devolpers' Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user/absolute_beginners.html">Einsums: The Absolute Basics for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/python.html">Einsums in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/arguments.html">Command Line Arguments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User's Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../libs/overview.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../libs/Einsums/index.html">Einsums</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../libs/Einsums/modules.html">Einsums Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Assertion/docs/index.html">Assertion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/BLAS/docs/index.html">BLAS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/BLASBase/docs/index.html">BLASBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/BLASVendor/docs/index.html">BLASVendor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/BufferAllocator/docs/index.html">BufferAllocator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/CommandLine/docs/index.html">Einsums CommandLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Concepts/docs/index.html">Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Config/docs/index.html">Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Debugging/docs/index.html">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Errors/docs/index.html">Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/FFT/docs/index.html">FFT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/GPUMemory/docs/index.html">Einsums GPUMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/GPUStreams/docs/index.html">GPUStreams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/HPTT/docs/index.html">HPTT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Iterator/docs/index.html">Iterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/LinearAlgebra/docs/index.html">Linear Algebra</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Logging/docs/index.html">Einsums Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Preprocessor/docs/index.html">Preprocessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Print/docs/index.html">Print</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Profile/docs/index.html">Profiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Runtime/docs/index.html">Runtime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/RuntimeConfiguration/docs/index.html">RuntimeConfiguration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/StringUtil/docs/index.html">StringUtil</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Tensor/docs/index.html">Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/TensorAlgebra/docs/index.html">TensorAlgebra</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/TensorBase/docs/index.html">TensorBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/TensorImpl/docs/index.html">Einsums TensorImpl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/TensorUtilities/docs/index.html">TensorUtilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/TypeSupport/docs/index.html">TypeSupport</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Utilities/docs/index.html">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/Einsums/Version/docs/index.html">Einsums Version</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../libs/Einsums/todo.html">Einsums Library TODO</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../libs/EinsumsPy/index.html">EinsumsPy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../libs/EinsumsPy/modules.html">EinsumsPy Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/Core/docs/index.html">EinsumsPy Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/Errors/docs/index.html">EinsumsPy Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/GPU/docs/index.html">EinsumsPy GPU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/LinearAlgebra/docs/index.html">EinsumsPy LinearAlgebra</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/Tensor/docs/index.html">EinsumsPy Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/TensorAlgebra/docs/index.html">EinsumsPy TensorAlgebra</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libs/EinsumsPy/TestUtils/docs/index.html">EinsumsPy TestUtils</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../libs/EinsumsPy/todo.html">EinsumsPy Library TODO</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="python_module.html">Einsums Python Module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="einsums.core.html">Einsums Core Module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="einsums.core.tensor_algebra.html">Einsums Python Tensor Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.gpu_view.html">Einsums Python GPU Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.runtimetensor.html">Einsums Python Runtime Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.runtimetensorview.html">Einsums Python Runtime Tensor Views</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Einsums Python Testing Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.tensoriterator.html">Runtime Tensor Iterators</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.globalconfigmap.html">GlobalConfigMap in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.logging.html">Python Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="einsums.core.errors.html">Einsums Internal Errors</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="einsums.utils.html">Einsums Utilities Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="einsums.gpu_except.html">HIP Exceptions in Python</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../license.html">Einsums License</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user/index.html" class="nav-link">Einsums User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="python_module.html" class="nav-link">Einsums Python Module</a></li>
    
    
    <li class="breadcrumb-item"><a href="einsums.core.html" class="nav-link">Einsums Core Module</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Einsums Python Testing Utilities</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="einsums-python-testing-utilities">
<span id="einsums-core-testing"></span><h1>Einsums Python Testing Utilities<a class="headerlink" href="#einsums-python-testing-utilities" title="Link to this heading">#</a></h1>
<p>In order to make testing Einsums smoother, several utilities have been added to push Einsums to its limits.</p>
<dl class="py class">
<dt class="sig sig-object py" id="einsums.core.BadBuffer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">einsums.core.</span></span><span class="sig-name descname"><span class="pre">BadBuffer</span></span><a class="headerlink" href="#einsums.core.BadBuffer" title="Link to this definition">#</a></dt>
<dd><p>This class is a minimal implementation of a Python buffer object. However, it allows users
to set its properties arbitrarily. This allows us to test code paths that are normally not
allowed if the data in an object is validated properly, thus improving code coverage.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">copy</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.__init__" title="Link to this definition">#</a></dt>
<dd><p>Create a new buffer object. Optionally, copy the data from another regular buffer object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>copy</strong> – The buffer to copy from.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.get_ptr">
<span class="sig-name descname"><span class="pre">get_ptr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.get_ptr" title="Link to this definition">#</a></dt>
<dd><p>Get the underlying pointer to the data.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.clear_ptr">
<span class="sig-name descname"><span class="pre">clear_ptr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.clear_ptr" title="Link to this definition">#</a></dt>
<dd><p>Set the pointer in the buffer to the null pointer. This helps to test code when invalid
addresses are passed in.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.get_ndim">
<span class="sig-name descname"><span class="pre">get_ndim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#einsums.core.BadBuffer.get_ndim" title="Link to this definition">#</a></dt>
<dd><p>Get the number of dimensions.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.set_ndim">
<span class="sig-name descname"><span class="pre">set_ndim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.set_ndim" title="Link to this definition">#</a></dt>
<dd><p>Set the number of dimensions. This will resize the strides and shape to fit, as well as the data
to match the new strides and shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ndim</strong> – The new number of dimensions.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.set_ndim_noresize">
<span class="sig-name descname"><span class="pre">set_ndim_noresize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.set_ndim_noresize" title="Link to this definition">#</a></dt>
<dd><p>Set the number of dimensions, but don’t resize anything else. This leaves the buffer in an invalid
state. This is intentional, as this is a tool for testing invalid code paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ndim</strong> – The new number of dimensions.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.get_itemsize">
<span class="sig-name descname"><span class="pre">get_itemsize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#einsums.core.BadBuffer.get_itemsize" title="Link to this definition">#</a></dt>
<dd><p>Get the number of bytes in an item.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.set_itemszie">
<span class="sig-name descname"><span class="pre">set_itemszie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itemsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.set_itemszie" title="Link to this definition">#</a></dt>
<dd><p>Set the item size. This will leave the buffer in an invalid state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>itemsize</strong> – The new size of the items.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.get_format">
<span class="sig-name descname"><span class="pre">get_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#einsums.core.BadBuffer.get_format" title="Link to this definition">#</a></dt>
<dd><p>Gets the format string.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.set_format">
<span class="sig-name descname"><span class="pre">set_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.set_format" title="Link to this definition">#</a></dt>
<dd><p>Set the format string. The recommendation from the developers is to use the string <code class="code docutils literal notranslate"><span class="pre">'X'</span></code> as an invalid
scalar type, and <code class="code docutils literal notranslate"><span class="pre">'ZX'</span></code> as an invalid complex type. We also recommend <code class="code docutils literal notranslate"><span class="pre">'y'</span></code> and <code class="code docutils literal notranslate"><span class="pre">'Y'</span></code> for a signed and
unsigned invalid integer type respectively. Code should not check for these types explicitly. Instead, they
should be handled in general by any error handling code. This will leave the buffer in an invalid state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong> – The new format string.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.get_dims">
<span class="sig-name descname"><span class="pre">get_dims</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#einsums.core.BadBuffer.get_dims" title="Link to this definition">#</a></dt>
<dd><p>Get the dimensions or shape of the buffer.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.set_dims">
<span class="sig-name descname"><span class="pre">set_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.set_dims" title="Link to this definition">#</a></dt>
<dd><p>Set the dimensions of the buffer. This does not update any of the other data, leaving
the buffer in an invalid state.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.set_dim">
<span class="sig-name descname"><span class="pre">set_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.set_dim" title="Link to this definition">#</a></dt>
<dd><p>Sets the dimension on a given axis. This does not update any of the other data, leaving
the buffer in an invalid state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> – The axis to update.</p></li>
<li><p><strong>dim</strong> – The new dimension.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – When <code class="code docutils literal notranslate"><span class="pre">axis</span></code> is outside of the size of the dimension array.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.get_strides">
<span class="sig-name descname"><span class="pre">get_strides</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#einsums.core.BadBuffer.get_strides" title="Link to this definition">#</a></dt>
<dd><p>Get the strides of the buffer in bytes.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.set_strides">
<span class="sig-name descname"><span class="pre">set_strides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.set_strides" title="Link to this definition">#</a></dt>
<dd><p>Set the strides of the buffer in bytes. This does not update any of the other data, leaving
the buffer in an invalid state.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.set_stride">
<span class="sig-name descname"><span class="pre">set_stride</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.set_stride" title="Link to this definition">#</a></dt>
<dd><p>Sets the stride in bytes on a given axis. This does not update any of the other data, leaving
the buffer in an invalid state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> – The axis to update.</p></li>
<li><p><strong>stride</strong> – The new stride.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – When <code class="code docutils literal notranslate"><span class="pre">axis</span></code> is outside of the size of the stride array.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.change_dims_size">
<span class="sig-name descname"><span class="pre">change_dims_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.change_dims_size" title="Link to this definition">#</a></dt>
<dd><p>Resizes the dimension array. This does not initialize any values added on to the end.
This will leave the buffer in an invalid state. This also doesn’t change any other data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_size</strong> – The new size for the dimension array.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="einsums.core.BadBuffer.change_strides_size">
<span class="sig-name descname"><span class="pre">change_strides_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.BadBuffer.change_strides_size" title="Link to this definition">#</a></dt>
<dd><p>Resizes the stride array. This does not initialize any values added on to the end.
This will leave the buffer in an invalid state. This also doesn’t change any other data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_size</strong> – The new size for the stride array.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="einsums.core.throw_hip">
<span class="sig-prename descclassname"><span class="pre">einsums.core.</span></span><span class="sig-name descname"><span class="pre">throw_hip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status:</span> <span class="pre">int</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">throw_success:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.throw_hip" title="Link to this definition">#</a></dt>
<dd><p>Throws a HIP status exception. If <code class="code docutils literal notranslate"><span class="pre">status</span> <span class="pre">==</span> <span class="pre">0</span></code>, it will not throw <a class="reference internal" href="einsums.gpu_except.html#einsums.gpu_except.Success" title="einsums.gpu_except.Success"><code class="xref py py-class docutils literal notranslate"><span class="pre">einsums.gpu_except.Success</span></code></a> unless
<code class="code docutils literal notranslate"><span class="pre">throw_sucess</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> – The status value to use for the exception.</p></li>
<li><p><strong>throw_success</strong> – Whether to throw an exception when passed the success condition.</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="einsums.core.throw_hipblas">
<span class="sig-prename descclassname"><span class="pre">einsums.core.</span></span><span class="sig-name descname"><span class="pre">throw_hipblas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status:</span> <span class="pre">int</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">throw_success:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.throw_hipblas" title="Link to this definition">#</a></dt>
<dd><p>Throws a hipBlas status exception. If <code class="code docutils literal notranslate"><span class="pre">status</span> <span class="pre">==</span> <span class="pre">0</span></code>, it will not throw <a class="reference internal" href="einsums.gpu_except.html#einsums.gpu_except.blasSuccess" title="einsums.gpu_except.blasSuccess"><code class="xref py py-class docutils literal notranslate"><span class="pre">einsums.gpu_except.blasSuccess</span></code></a> unless
<code class="code docutils literal notranslate"><span class="pre">throw_sucess</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> – The status value to use for the exception.</p></li>
<li><p><strong>throw_success</strong> – Whether to throw an exception when passed the success condition.</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="einsums.core.throw_hipsolver">
<span class="sig-prename descclassname"><span class="pre">einsums.core.</span></span><span class="sig-name descname"><span class="pre">throw_hipsolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status:</span> <span class="pre">int</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">throw_success:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#einsums.core.throw_hipsolver" title="Link to this definition">#</a></dt>
<dd><p>Throws a hipSolver status exception. If <code class="code docutils literal notranslate"><span class="pre">status</span> <span class="pre">==</span> <span class="pre">0</span></code>, it will not throw <a class="reference internal" href="einsums.gpu_except.html#einsums.gpu_except.solverSuccess" title="einsums.gpu_except.solverSuccess"><code class="xref py py-class docutils literal notranslate"><span class="pre">einsums.gpu_except.solverSuccess</span></code></a> unless
<code class="code docutils literal notranslate"><span class="pre">throw_sucess</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> – The status value to use for the exception.</p></li>
<li><p><strong>throw_success</strong> – Whether to throw an exception when passed the success condition.</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.0.0.</span></p>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="einsums.core.runtimetensorview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Einsums Python Runtime Tensor Views</p>
      </div>
    </a>
    <a class="right-next"
       href="einsums.core.tensoriterator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Runtime Tensor Iterators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer"><code class="docutils literal notranslate"><span class="pre">BadBuffer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.__init__"><code class="docutils literal notranslate"><span class="pre">BadBuffer.__init__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.get_ptr"><code class="docutils literal notranslate"><span class="pre">BadBuffer.get_ptr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.clear_ptr"><code class="docutils literal notranslate"><span class="pre">BadBuffer.clear_ptr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.get_ndim"><code class="docutils literal notranslate"><span class="pre">BadBuffer.get_ndim</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.set_ndim"><code class="docutils literal notranslate"><span class="pre">BadBuffer.set_ndim</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.set_ndim_noresize"><code class="docutils literal notranslate"><span class="pre">BadBuffer.set_ndim_noresize</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.get_itemsize"><code class="docutils literal notranslate"><span class="pre">BadBuffer.get_itemsize</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.set_itemszie"><code class="docutils literal notranslate"><span class="pre">BadBuffer.set_itemszie</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.get_format"><code class="docutils literal notranslate"><span class="pre">BadBuffer.get_format</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.set_format"><code class="docutils literal notranslate"><span class="pre">BadBuffer.set_format</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.get_dims"><code class="docutils literal notranslate"><span class="pre">BadBuffer.get_dims</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.set_dims"><code class="docutils literal notranslate"><span class="pre">BadBuffer.set_dims</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.set_dim"><code class="docutils literal notranslate"><span class="pre">BadBuffer.set_dim</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.get_strides"><code class="docutils literal notranslate"><span class="pre">BadBuffer.get_strides</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.set_strides"><code class="docutils literal notranslate"><span class="pre">BadBuffer.set_strides</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.set_stride"><code class="docutils literal notranslate"><span class="pre">BadBuffer.set_stride</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.change_dims_size"><code class="docutils literal notranslate"><span class="pre">BadBuffer.change_dims_size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.BadBuffer.change_strides_size"><code class="docutils literal notranslate"><span class="pre">BadBuffer.change_strides_size</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.throw_hip"><code class="docutils literal notranslate"><span class="pre">throw_hip</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.throw_hipblas"><code class="docutils literal notranslate"><span class="pre">throw_hipblas</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#einsums.core.throw_hipsolver"><code class="docutils literal notranslate"><span class="pre">throw_hipsolver</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025, Einsums Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>