.. _exhale_class_classeinsums_1_1AlignedAllocator_3_01void_00_01Align_01_4:

Template Class AlignedAllocator< void, Align >
==============================================

- Defined in :ref:`file_src_include_einsums_STL.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structeinsums_1_1AlignedAllocator_3_01void_00_01Align_01_4_1_1rebind`


Class Documentation
-------------------


.. doxygenclass:: einsums::AlignedAllocator< void, Align >
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: