
.. _file_src_include_einsums_State.hpp:

File State.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_include_einsums>` (``src/include/einsums``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/include/einsums/State.hpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_include_einsums_State.hpp.rst





Includes
--------


- ``einsums/_Export.hpp`` (:ref:`file_src_include_einsums__Export.hpp`)

- ``h5cpp/core``



Included By
-----------


- :ref:`file_src_include_einsums_Tensor.hpp`




Namespaces
----------


- :ref:`namespace_einsums`

- :ref:`namespace_einsums__state`


Variables
---------


- :ref:`exhale_variable_State_8hpp_1a7251bc079cc634ab46d74f1c5c6ba624`

- :ref:`exhale_variable_State_8hpp_1af3e202b7a6ff508959c673612ce91645`

