
.. _file_src_include_einsums_State.hpp:

File State.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_include_einsums>` (``src/include/einsums``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/include/einsums/State.hpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_include_einsums_State.hpp.rst





Includes
--------


- ``einsums/_Export.hpp`` (:ref:`file_src_include_einsums__Export.hpp`)

- ``h5cpp/core``



Included By
-----------


- :ref:`file_src_include_einsums.hpp`

- :ref:`file_src_include_einsums_Tensor.hpp`




Namespaces
----------


- :ref:`namespace_einsums`

- :ref:`namespace_einsums__state`


Variables
---------


- :ref:`exhale_variable_State_8hpp_1a51ad4e9f4399c03606d0f0babbccd5a9`

- :ref:`exhale_variable_State_8hpp_1a75e5d4b9037daeec67e019f395227f9b`

