.. _exhale_function_Blas_8hpp_1ae5a0c8f3125dd16d8c3d476555c9d858:

Specialized Template Function einsums::blas::axpy< std::complex< double > >
===========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::axpy< std::complex< double > >(eint, std::complex<double>, const std::complex<double> *, eint, std::complex<double> *, eint)
   :project: Einsums