.. _exhale_function_Blas_8hpp_1aa7126ce15772294702e2d6edee5d4bca:

Specialized Template Function einsums::blas::gesdd< std::complex< float > >
===========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::gesdd< std::complex< float > >(char, eint, eint, std::complex<float> *, eint, float *, std::complex<float> *, eint, std::complex<float> *, eint)
   :project: Einsums