.. _exhale_function_Blas_8hpp_1a29cb740cb98044e74f98ddfce722d29b:

Specialized Template Function einsums::blas::ger< std::complex< float > >
=========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::ger< std::complex< float > >(eint, eint, std::complex<float>, const std::complex<float> *, eint, const std::complex<float> *, eint, std::complex<float> *, eint)
   :project: Einsums