.. _exhale_function_Blas_8hpp_1a99bc56e0e7f7a46e6e8a1d7219530b81:

Specialized Template Function einsums::blas::ger< std::complex< double > >
==========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::ger< std::complex< double > >(eint, eint, std::complex<double>, const std::complex<double> *, eint, const std::complex<double> *, eint, std::complex<double> *, eint)
   :project: Einsums