.. _exhale_function_Blas_8hpp_1af203fe3f69a787b928e9fd0b6a355f8d:

Specialized Template Function einsums::blas::scal< std::complex< float > >(eint, const float, std::complex<float> \*, eint)
===========================================================================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::scal< std::complex< float > >(eint, const float, std::complex<float> *, eint)
   :project: Einsums