.. _exhale_function___TensorAlgebraUtilities_8hpp_1a6c8d3e11edef9592c375c1f42a585dbc:

Template Function detail::is_same_dims(const std::tuple<PositionsInX...>&, const XType<T, XRank>&, std::index_sequence<I...>)
=============================================================================================================================

- Defined in :ref:`file_src_include_einsums__TensorAlgebraUtilities.hpp`


Function Documentation
----------------------


.. doxygenfunction:: detail::is_same_dims(const std::tuple<PositionsInX...>&, const XType<T, XRank>&, std::index_sequence<I...>)
   :project: Einsums