.. _exhale_function_Blas_8hpp_1aedbd71937b4631cd828e3d82bd5d6e83:

Specialized Template Function einsums::blas::scal< std::complex< float > >(eint, const std::complex<float>, std::complex<float> \*, eint)
=========================================================================================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::scal< std::complex< float > >(eint, const std::complex<float>, std::complex<float> *, eint)
   :project: Einsums