.. _exhale_function_TensorAlgebra_8hpp_1af0e997d4037dc0ccaffb43d32cf3a087:

Template Function einsum(const std::tuple<CIndices...>&, CType \*, const std::tuple<AIndices...>&, const AType&, const std::tuple<BIndices...>&, const BType&)
==============================================================================================================================================================

- Defined in :ref:`file_src_include_einsums_TensorAlgebra.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsum(const std::tuple<CIndices...>&, CType *, const std::tuple<AIndices...>&, const AType&, const std::tuple<BIndices...>&, const BType&)
   :project: Einsums