.. _exhale_function___TensorAlgebraUtilities_8hpp_1a9365c30aa5fe9277b3703e98c78c7326:

Template Function detail::product_dims(const std::tuple<PositionsInX...>&, const XType<T, XRank>&, std::index_sequence<I...>)
=============================================================================================================================

- Defined in :ref:`file_src_include_einsums__TensorAlgebraUtilities.hpp`


Function Documentation
----------------------


.. doxygenfunction:: detail::product_dims(const std::tuple<PositionsInX...>&, const XType<T, XRank>&, std::index_sequence<I...>)
   :project: Einsums