.. _exhale_function_Sort_8hpp_1a2e7801bf6d874f45d4617e9846d8376e:

Template Function sort(const std::tuple<CIndices...>&, SmartPointerC \*, const std::tuple<AIndices...>&, const ObjectA&)
========================================================================================================================

- Defined in :ref:`file_src_include_einsums_Sort.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sort(const std::tuple<CIndices...>&, SmartPointerC *, const std::tuple<AIndices...>&, const ObjectA&)
   :project: Einsums