.. _exhale_function_Blas_8hpp_1ac08eb6a696d53284494b96a901e77259:

Specialized Template Function einsums::blas::ger< std::complex< double > >
==========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::ger< std::complex< double > >(eint, eint, std::complex<double>, const std::complex<double> *, eint, const std::complex<double> *, eint, std::complex<double> *, eint)
   :project: Einsums