.. _exhale_function_Blas_8hpp_1a11c08f7915ab4dcc9b67eef8a9aff7df:

Specialized Template Function einsums::blas::gemv< std::complex< float > >
==========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::gemv< std::complex< float > >(char, eint, eint, std::complex<float>, const std::complex<float> *, eint, const std::complex<float> *, eint, std::complex<float>, std::complex<float> *, eint)
   :project: Einsums