.. _exhale_function_LinearAlgebra_8hpp_1af5bfc256ca1ccf2bdd2539fb4731b9c6:

Template Function gemm(const T, const AType<T, Rank>&, const BType<T, Rank>&, const T, CType<T, Rank> \*)
=========================================================================================================

- Defined in :ref:`file_src_include_einsums_LinearAlgebra.hpp`


Function Documentation
----------------------


.. doxygenfunction:: gemm(const T, const AType<T, Rank>&, const BType<T, Rank>&, const T, CType<T, Rank> *)
   :project: Einsums