.. _exhale_function_Sort_8hpp_1affdcd337eaa6c3e47aaed3f2e77b8f73:

Template Function sort(const std::tuple<CIndices...>&, ObjectC \*, const std::tuple<AIndices...>&, const ObjectA&)
==================================================================================================================

- Defined in :ref:`file_src_include_einsums_Sort.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sort(const std::tuple<CIndices...>&, ObjectC *, const std::tuple<AIndices...>&, const ObjectA&)
   :project: Einsums