.. _exhale_function_Sort_8hpp_1a7276cf0d417ebeb24831a1d8996ee490:

Template Function sort(const std::tuple<CIndices...>&, SmartPointerC \*, const std::tuple<AIndices...>&, const SmartPointerA&)
==============================================================================================================================

- Defined in :ref:`file_src_include_einsums_Sort.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sort(const std::tuple<CIndices...>&, SmartPointerC *, const std::tuple<AIndices...>&, const SmartPointerA&)
   :project: Einsums