.. _exhale_function_Blas_8hpp_1ad1db06ada4b3b1e5ea271b0b1d52719f:

Specialized Template Function einsums::blas::scal< std::complex< double > >(eint, const double, std::complex<double> \*, eint)
==============================================================================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::scal< std::complex< double > >(eint, const double, std::complex<double> *, eint)
   :project: Einsums