.. _exhale_function_Sort_8hpp_1abaf5c8ae06aca8a3a1abb1f06b7e4f20:

Template Function sort(const std::tuple<CIndices...>&, SmartPointerC \*, const std::tuple<AIndices...>&, const ObjectA&)
========================================================================================================================

- Defined in :ref:`file_src_include_einsums_Sort.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sort(const std::tuple<CIndices...>&, SmartPointerC *, const std::tuple<AIndices...>&, const ObjectA&)
   :project: Einsums