.. _exhale_function_Blas_8hpp_1a6effe41cb2bfadb49d55451d71af9e95:

Specialized Template Function einsums::blas::trsyl< std::complex< float > >
===========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::trsyl< std::complex< float > >(char, char, eint, eint, eint, const std::complex<float> *, eint, const std::complex<float> *, eint, std::complex<float> *, eint, float *)
   :project: Einsums