.. _exhale_function_Sort_8hpp_1a5b575fa0879ed3cc8a9b1a02a6daec82:

Template Function sort(const std::tuple<CIndices...>&, ObjectC \*, const std::tuple<AIndices...>&, const ObjectA&)
==================================================================================================================

- Defined in :ref:`file_src_include_einsums_Sort.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sort(const std::tuple<CIndices...>&, ObjectC *, const std::tuple<AIndices...>&, const ObjectA&)
   :project: Einsums