.. _exhale_function___TensorAlgebraUtilities_8hpp_1a82dd4454a930a9aec5647cd54dbd2724:

Template Function detail::product_dims(const std::tuple<PositionsInX...>&, const XType<T, XRank>&)
==================================================================================================

- Defined in :ref:`file_src_include_einsums__TensorAlgebraUtilities.hpp`


Function Documentation
----------------------


.. doxygenfunction:: detail::product_dims(const std::tuple<PositionsInX...>&, const XType<T, XRank>&)
   :project: Einsums