.. _exhale_function_Blas_8hpp_1a435f964301c202f78ac3d831799cb32f:

Specialized Template Function einsums::blas::scal< std::complex< double > >(eint, const std::complex<double>, std::complex<double> \*, eint)
============================================================================================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::scal< std::complex< double > >(eint, const std::complex<double>, std::complex<double> *, eint)
   :project: Einsums