.. _exhale_function_Sort_8hpp_1a2dc739b459650f2104b8bd1f08bf8c32:

Template Function sort(const std::tuple<CIndices...>&, PointerC \*, const std::tuple<AIndices...>&, const SmartPointerA&)
=========================================================================================================================

- Defined in :ref:`file_src_include_einsums_Sort.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sort(const std::tuple<CIndices...>&, PointerC *, const std::tuple<AIndices...>&, const SmartPointerA&)
   :project: Einsums