.. _exhale_function_Blas_8hpp_1ab7c15f24d7e15deea0366c45c331eba0:

Specialized Template Function einsums::blas::axpy< std::complex< double > >
===========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::axpy< std::complex< double > >(eint, std::complex<double>, const std::complex<double> *, eint, std::complex<double> *, eint)
   :project: Einsums