.. _exhale_function_TensorAlgebra_8hpp_1a2ed28c8691d905dfe2114ac48ff4e8b6:

Template Function einsum(const std::tuple<CIndices...>&, CType \*, const std::tuple<AIndices...>&, const AType&, const std::tuple<BIndices...>&, const BType&)
==============================================================================================================================================================

- Defined in :ref:`file_src_include_einsums_TensorAlgebra.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsum(const std::tuple<CIndices...>&, CType *, const std::tuple<AIndices...>&, const AType&, const std::tuple<BIndices...>&, const BType&)
   :project: Einsums