.. _exhale_function_Blas_8hpp_1a2c6685c39f9c2ad41687447d1684117a:

Specialized Template Function einsums::blas::gemv< std::complex< double > >
===========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::gemv< std::complex< double > >(char, eint, eint, std::complex<double>, const std::complex<double> *, eint, const std::complex<double> *, eint, std::complex<double>, std::complex<double> *, eint)
   :project: Einsums