.. _exhale_function_Blas_8hpp_1a5de0ccc86521ce330df032ca93299d1b:

Specialized Template Function einsums::blas::gesdd< std::complex< double > >
============================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::gesdd< std::complex< double > >(char, eint, eint, std::complex<double> *, eint, double *, std::complex<double> *, eint, std::complex<double> *, eint)
   :project: Einsums