.. _exhale_function_Blas_8hpp_1a215f870c30ef90260752bc5fdd83af38:

Specialized Template Function einsums::blas::axpby< std::complex< float > >
===========================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::axpby< std::complex< float > >(eint, std::complex<float>, const std::complex<float> *, eint, std::complex<float>, std::complex<float> *, eint)
   :project: Einsums