.. _exhale_function_Blas_8hpp_1a2273f8bc7a68906e0105f99b6332488c:

Specialized Template Function einsums::blas::axpby< std::complex< double > >
============================================================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::axpby< std::complex< double > >(eint, std::complex<double>, const std::complex<double> *, eint, std::complex<double>, std::complex<double> *, eint)
   :project: Einsums