.. _exhale_function_LinearAlgebra_8hpp_1aebad2748c2df2ff14433a9b230fc01e2:

Template Function gemm(const T, const AType<T, Rank>&, const BType<T, Rank>&, const T, CType<T, Rank> \*)
=========================================================================================================

- Defined in :ref:`file_src_include_einsums_LinearAlgebra.hpp`


Function Documentation
----------------------


.. doxygenfunction:: gemm(const T, const AType<T, Rank>&, const BType<T, Rank>&, const T, CType<T, Rank> *)
   :project: Einsums