.. _exhale_function___TensorAlgebraUtilities_8hpp_1a63af0fcdbcb86c0b2f2034ec09267d37:

Template Function detail::is_same_dims(const std::tuple<PositionsInX...>&, const XType<T, XRank>&)
==================================================================================================

- Defined in :ref:`file_src_include_einsums__TensorAlgebraUtilities.hpp`


Function Documentation
----------------------


.. doxygenfunction:: detail::is_same_dims(const std::tuple<PositionsInX...>&, const XType<T, XRank>&)
   :project: Einsums