.. _exhale_function_TensorAlgebra_8hpp_1a952472bec0d11b81dfdee215abf105a4:

Template Function einsum(const T, const std::tuple<CIndices...>&, CType \*, const T, const std::tuple<AIndices...>&, const AType&, const std::tuple<BIndices...>&, const BType&)
================================================================================================================================================================================

- Defined in :ref:`file_src_include_einsums_TensorAlgebra.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsum(const T, const std::tuple<CIndices...>&, CType *, const T, const std::tuple<AIndices...>&, const AType&, const std::tuple<BIndices...>&, const BType&)
   :project: Einsums