.. _exhale_function_namespaceeinsums_1_1blas_1_1detail_1a035d1623f58cff835aa5175d56f4fd08:

Function einsums::blas::detail::zgemm
=====================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::detail::zgemm(char, char, eint, eint, eint, std::complex<double>, const std::complex<double> *, eint, const std::complex<double> *, eint, std::complex<double>, std::complex<double> *, eint)
   :project: Einsums