.. _exhale_function_TensorAlgebra_8hpp_1aa0d565ff8069e75cb77e86ba6d5c8cd1:

Template Function detail::einsum_generic_algorithm
==================================================

- Defined in :ref:`file_src_include_einsums_TensorAlgebra.hpp`


Function Documentation
----------------------


.. doxygenfunction:: detail::einsum_generic_algorithm(const std::tuple<CUniqueIndices...>&, const std::tuple<AUniqueIndices...>&, const std::tuple<BUniqueIndices...>&, const std::tuple<LinkUniqueIndices...>&, const std::tuple<CIndices...>&, const std::tuple<AIndices...>&, const std::tuple<BIndices...>&, const std::tuple<TargetDims...>&, const std::tuple<LinkDims...>&, const std::tuple<TargetPositionInC...>&, const std::tuple<LinkPositionInLink...>&, const CDataType, CType<CDataType, CRank> *, const std::conditional_t<(sizeof(ADataType)> sizeof(BDataType)), ADataType, BDataType>, const AType<ADataType, ARank>&, const BType<BDataType, BRank>&)
   :project: Einsums