.. _exhale_function_namespaceeinsums_1_1blas_1_1detail_1a196bc8b907603b671aa2b0607a7d69da:

Function einsums::blas::detail::cgemv
=====================================

- Defined in :ref:`file_src_include_einsums_Blas.hpp`


Function Documentation
----------------------


.. doxygenfunction:: einsums::blas::detail::cgemv(char, eint, eint, std::complex<float>, const std::complex<float> *, eint, const std::complex<float> *, eint, std::complex<float>, std::complex<float> *, eint)
   :project: Einsums