.. _exhale_struct_structeinsums_1_1contains_3_01std_1_1tuple_3_01Car_00_01Cdr_8_8_8_01_4_00_01Needle_01_4:

Template Struct contains< std::tuple< Car, Cdr... >, Needle >
=============================================================

- Defined in :ref:`file_src_include_einsums_STL.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public einsums::contains< std::tuple< Cdr... >, Needle >`` (:ref:`exhale_struct_structeinsums_1_1contains`)


Struct Documentation
--------------------


.. doxygenstruct:: einsums::contains< std::tuple< Car, Cdr... >, Needle >
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: