.. _exhale_struct_structeinsums_1_1detail_1_1IsOndiskTensor:

Template Struct IsOndiskTensor
==============================

- Defined in :ref:`file_src_include_einsums_utility_TensorTraits.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::bool_constant< std::is_same_v< D, DiskTensor< double, Rank > >||std::is_same_v< D, DiskView< double, Rank, Rank > > >``


Struct Documentation
--------------------


.. doxygenstruct:: einsums::detail::IsOndiskTensor
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: