.. _exhale_struct_structeinsums_1_1DiskTensor:

Template Struct DiskTensor
==========================

- Defined in :ref:`file_src_include_einsums_Tensor.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public einsums::detail::TensorBase< T, Rank >`` (:ref:`exhale_struct_structeinsums_1_1detail_1_1TensorBase`)


Struct Documentation
--------------------


.. doxygenstruct:: einsums::DiskTensor
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: