.. _exhale_struct_structeinsums_1_1DiskView:

Template Struct DiskView
========================

- Defined in :ref:`file_src_include_einsums_Tensor.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public einsums::detail::TensorBase< T, ViewRank >`` (:ref:`exhale_struct_structeinsums_1_1detail_1_1TensorBase`)


Struct Documentation
--------------------


.. doxygenstruct:: einsums::DiskView
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: