.. _exhale_struct_structeinsums_1_1contains_3_01std_1_1tuple_3_4_00_01Needle_01_4:

Template Struct contains< std::tuple<  >, Needle >
==================================================

- Defined in :ref:`file_src_include_einsums_STL.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::false_type``


Struct Documentation
--------------------


.. doxygenstruct:: einsums::contains< std::tuple<>, Needle >
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: