.. _exhale_struct_structeinsums_1_1AlignedAllocator_3_01void_00_01Align_01_4_1_1rebind:

Template Struct AlignedAllocator< void, Align >::rebind
=======================================================

- Defined in :ref:`file_src_include_einsums_STL.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classeinsums_1_1AlignedAllocator_3_01void_00_01Align_01_4`.


Struct Documentation
--------------------


.. doxygenstruct:: einsums::AlignedAllocator< void, Align >::rebind
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: