.. _exhale_struct_structeinsums_1_1is__smart__pointer:

Template Struct is_smart_pointer
================================

- Defined in :ref:`file_src_include_einsums_STL.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public einsums::is_smart_pointer_helper< std::remove_cv< T >::type >`` (:ref:`exhale_struct_structeinsums_1_1is__smart__pointer__helper`)


Struct Documentation
--------------------


.. doxygenstruct:: einsums::is_smart_pointer
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: