.. _exhale_struct_structeinsums_1_1ErrorOr_3_01void_00_01ErrorType_01_4:

Template Struct ErrorOr< void, ErrorType >
==========================================

- Defined in :ref:`file_src_include_einsums_Error.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public einsums::ErrorOr< Empty, ErrorType >`` (:ref:`exhale_struct_structeinsums_1_1ErrorOr`)


Struct Documentation
--------------------


.. doxygenstruct:: einsums::ErrorOr< void, ErrorType >
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: