.. _exhale_struct_structeinsums_1_1details_1_1IsSmartPointerHelper_3_01std_1_1unique__ptr_3_01T_01_4_01_4:

Template Struct IsSmartPointerHelper< std::unique_ptr< T > >
============================================================

- Defined in :ref:`file_src_include_einsums_utility_SmartPointerTraits.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: einsums::details::IsSmartPointerHelper< std::unique_ptr< T > >
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: