.. _exhale_struct_structeinsums_1_1Tensor_3_01T_00_010_01_4:

Template Struct Tensor< T, 0 >
==============================

- Defined in :ref:`file_src_include_einsums_Tensor.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public einsums::detail::TensorBase< T, 0 >`` (:ref:`exhale_struct_structeinsums_1_1detail_1_1TensorBase`)


Struct Documentation
--------------------


.. doxygenstruct:: einsums::Tensor< T, 0 >
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: