.. _exhale_struct_structeinsums_1_1details_1_1IsSmartPointerHelper:

Template Struct IsSmartPointerHelper
====================================

- Defined in :ref:`file_src_include_einsums_utility_SmartPointerTraits.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::false_type``


Struct Documentation
--------------------


.. doxygenstruct:: einsums::details::IsSmartPointerHelper
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: