.. _exhale_struct_structeinsums_1_1detail_1_1IsIncoreRankTensor:

Template Struct IsIncoreRankTensor
==================================

- Defined in :ref:`file_src_include_einsums_utility_TensorTraits.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::bool_constant< std::is_same_v< std::decay_t< D >, Tensor< T, Rank > >||std::is_same_v< std::decay_t< D >, TensorView< T, Rank > > >``


Struct Documentation
--------------------


.. doxygenstruct:: einsums::detail::IsIncoreRankTensor
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: