.. _exhale_struct_structeinsums_1_1is__ondisk__tensor:

Template Struct is_ondisk_tensor
================================

- Defined in :ref:`file_src_include_einsums_STL.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::bool_constant< std::is_same_v< D, DiskTensor< double, Rank > >||std::is_same_v< D, DiskView< double, Rank, Rank > > >``


Struct Documentation
--------------------


.. doxygenstruct:: einsums::is_ondisk_tensor
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: