.. _exhale_struct_structh5_1_1impl_1_1rank_3_1_1einsums_1_1Tensor_3_01T_00_01Rank_01_4_01_4:

Template Struct rank< ::einsums::Tensor< T, Rank > >
====================================================

- Defined in :ref:`file_src_include_einsums_H5.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::integral_constant< size_t, Rank >``


Struct Documentation
--------------------


.. doxygenstruct:: h5::impl::rank<::einsums::Tensor< T, Rank > >
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: