.. _exhale_struct_structeinsums_1_1is__smart__pointer__helper_3_01std_1_1shared__ptr_3_01T_01_4_01_4:

Template Struct is_smart_pointer_helper< std::shared_ptr< T > >
===============================================================

- Defined in :ref:`file_src_include_einsums_STL.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: einsums::is_smart_pointer_helper< std::shared_ptr< T > >
   :project: Einsums
   :members:
   :protected-members:
   :undoc-members: