#include <pybind11/pybind11.h>
#include "einsums/_GPUUtils.hpp"
#include "einsums/Python.hpp"


using namespace einsums;
using namespace einsums::python;
using namespace einsums::gpu;

namespace py = pybind11;

void einsums::python::export_gpu(py::module_ &mod) {
    py::register_exception<einsums::gpu::detail::Success>(mod, "Success");
py::register_exception<einsums::gpu::detail::ErrorInvalidValue>(mod, "ErrorInvalidValue");
py::register_exception<einsums::gpu::detail::ErrorOutOfMemory>(mod, "ErrorOutOfMemory");
py::register_exception<einsums::gpu::detail::ErrorMemoryAllocation>(mod, "ErrorMemoryAllocation");
py::register_exception<einsums::gpu::detail::ErrorNotInitialized>(mod, "ErrorNotInitialized");
py::register_exception<einsums::gpu::detail::ErrorInitializationError>(mod, "ErrorInitializationError");
py::register_exception<einsums::gpu::detail::ErrorDeinitialized>(mod, "ErrorDeinitialized");
py::register_exception<einsums::gpu::detail::ErrorProfilerDisabled>(mod, "ErrorProfilerDisabled");
py::register_exception<einsums::gpu::detail::ErrorProfilerNotInitialized>(mod, "ErrorProfilerNotInitialized");
py::register_exception<einsums::gpu::detail::ErrorProfilerAlreadyStarted>(mod, "ErrorProfilerAlreadyStarted");
py::register_exception<einsums::gpu::detail::ErrorProfilerAlreadyStopped>(mod, "ErrorProfilerAlreadyStopped");
py::register_exception<einsums::gpu::detail::ErrorInvalidConfiguration>(mod, "ErrorInvalidConfiguration");
py::register_exception<einsums::gpu::detail::ErrorInvalidPitchValue>(mod, "ErrorInvalidPitchValue");
py::register_exception<einsums::gpu::detail::ErrorInvalidSymbol>(mod, "ErrorInvalidSymbol");
py::register_exception<einsums::gpu::detail::ErrorInvalidDevicePointer>(mod, "ErrorInvalidDevicePointer");
py::register_exception<einsums::gpu::detail::ErrorInvalidMemcpyDirection>(mod, "ErrorInvalidMemcpyDirection");
py::register_exception<einsums::gpu::detail::ErrorInsufficientDriver>(mod, "ErrorInsufficientDriver");
py::register_exception<einsums::gpu::detail::ErrorMissingConfiguration>(mod, "ErrorMissingConfiguration");
py::register_exception<einsums::gpu::detail::ErrorPriorLaunchFailure>(mod, "ErrorPriorLaunchFailure");
py::register_exception<einsums::gpu::detail::ErrorInvalidDeviceFunction>(mod, "ErrorInvalidDeviceFunction");
py::register_exception<einsums::gpu::detail::ErrorNoDevice>(mod, "ErrorNoDevice");
py::register_exception<einsums::gpu::detail::ErrorInvalidDevice>(mod, "ErrorInvalidDevice");
py::register_exception<einsums::gpu::detail::ErrorInvalidImage>(mod, "ErrorInvalidImage");
py::register_exception<einsums::gpu::detail::ErrorInvalidContext>(mod, "ErrorInvalidContext");
py::register_exception<einsums::gpu::detail::ErrorContextAlreadyCurrent>(mod, "ErrorContextAlreadyCurrent");
py::register_exception<einsums::gpu::detail::ErrorMapFailed>(mod, "ErrorMapFailed");
py::register_exception<einsums::gpu::detail::ErrorMapBufferObjectFailed>(mod, "ErrorMapBufferObjectFailed");
py::register_exception<einsums::gpu::detail::ErrorUnmapFailed>(mod, "ErrorUnmapFailed");
py::register_exception<einsums::gpu::detail::ErrorArrayIsMapped>(mod, "ErrorArrayIsMapped");
py::register_exception<einsums::gpu::detail::ErrorAlreadyMapped>(mod, "ErrorAlreadyMapped");
py::register_exception<einsums::gpu::detail::ErrorNoBinaryForGpu>(mod, "ErrorNoBinaryForGpu");
py::register_exception<einsums::gpu::detail::ErrorAlreadyAcquired>(mod, "ErrorAlreadyAcquired");
py::register_exception<einsums::gpu::detail::ErrorNotMapped>(mod, "ErrorNotMapped");
py::register_exception<einsums::gpu::detail::ErrorNotMappedAsArray>(mod, "ErrorNotMappedAsArray");
py::register_exception<einsums::gpu::detail::ErrorNotMappedAsPointer>(mod, "ErrorNotMappedAsPointer");
py::register_exception<einsums::gpu::detail::ErrorECCNotCorrectable>(mod, "ErrorECCNotCorrectable");
py::register_exception<einsums::gpu::detail::ErrorUnsupportedLimit>(mod, "ErrorUnsupportedLimit");
py::register_exception<einsums::gpu::detail::ErrorContextAlreadyInUse>(mod, "ErrorContextAlreadyInUse");
py::register_exception<einsums::gpu::detail::ErrorPeerAccessUnsupported>(mod, "ErrorPeerAccessUnsupported");
py::register_exception<einsums::gpu::detail::ErrorInvalidKernelFile>(mod, "ErrorInvalidKernelFile");
py::register_exception<einsums::gpu::detail::ErrorInvalidGraphicsContext>(mod, "ErrorInvalidGraphicsContext");
py::register_exception<einsums::gpu::detail::ErrorInvalidSource>(mod, "ErrorInvalidSource");
py::register_exception<einsums::gpu::detail::ErrorFileNotFound>(mod, "ErrorFileNotFound");
py::register_exception<einsums::gpu::detail::ErrorSharedObjectSymbolNotFound>(mod, "ErrorSharedObjectSymbolNotFound");
py::register_exception<einsums::gpu::detail::ErrorSharedObjectInitFailed>(mod, "ErrorSharedObjectInitFailed");
py::register_exception<einsums::gpu::detail::ErrorOperatingSystem>(mod, "ErrorOperatingSystem");
py::register_exception<einsums::gpu::detail::ErrorInvalidHandle>(mod, "ErrorInvalidHandle");
py::register_exception<einsums::gpu::detail::ErrorInvalidResourceHandle>(mod, "ErrorInvalidResourceHandle");
py::register_exception<einsums::gpu::detail::ErrorIllegalState>(mod, "ErrorIllegalState");
py::register_exception<einsums::gpu::detail::ErrorNotFound>(mod, "ErrorNotFound");
py::register_exception<einsums::gpu::detail::ErrorNotReady>(mod, "ErrorNotReady");
py::register_exception<einsums::gpu::detail::ErrorIllegalAddress>(mod, "ErrorIllegalAddress");
py::register_exception<einsums::gpu::detail::ErrorLaunchOutOfResources>(mod, "ErrorLaunchOutOfResources");
py::register_exception<einsums::gpu::detail::ErrorLaunchTimeOut>(mod, "ErrorLaunchTimeOut");
py::register_exception<einsums::gpu::detail::ErrorPeerAccessAlreadyEnabled>(mod, "ErrorPeerAccessAlreadyEnabled");
py::register_exception<einsums::gpu::detail::ErrorPeerAccessNotEnabled>(mod, "ErrorPeerAccessNotEnabled");
py::register_exception<einsums::gpu::detail::ErrorSetOnActiveProcess>(mod, "ErrorSetOnActiveProcess");
py::register_exception<einsums::gpu::detail::ErrorContextIsDestroyed>(mod, "ErrorContextIsDestroyed");
py::register_exception<einsums::gpu::detail::ErrorAssert>(mod, "ErrorAssert");
py::register_exception<einsums::gpu::detail::ErrorHostMemoryAlreadyRegistered>(mod, "ErrorHostMemoryAlreadyRegistered");
py::register_exception<einsums::gpu::detail::ErrorHostMemoryNotRegistered>(mod, "ErrorHostMemoryNotRegistered");
py::register_exception<einsums::gpu::detail::ErrorLaunchFailure>(mod, "ErrorLaunchFailure");
py::register_exception<einsums::gpu::detail::ErrorCooperativeLaunchTooLarge>(mod, "ErrorCooperativeLaunchTooLarge");
py::register_exception<einsums::gpu::detail::ErrorNotSupported>(mod, "ErrorNotSupported");
py::register_exception<einsums::gpu::detail::ErrorStreamCaptureUnsupported>(mod, "ErrorStreamCaptureUnsupported");
py::register_exception<einsums::gpu::detail::ErrorStreamCaptureInvalidated>(mod, "ErrorStreamCaptureInvalidated");
py::register_exception<einsums::gpu::detail::ErrorStreamCaptureMerge>(mod, "ErrorStreamCaptureMerge");
py::register_exception<einsums::gpu::detail::ErrorStreamCaptureUnmatched>(mod, "ErrorStreamCaptureUnmatched");
py::register_exception<einsums::gpu::detail::ErrorStreamCaptureUnjoined>(mod, "ErrorStreamCaptureUnjoined");
py::register_exception<einsums::gpu::detail::ErrorStreamCaptureIsolation>(mod, "ErrorStreamCaptureIsolation");
py::register_exception<einsums::gpu::detail::ErrorStreamCaptureImplicit>(mod, "ErrorStreamCaptureImplicit");
py::register_exception<einsums::gpu::detail::ErrorCapturedEvent>(mod, "ErrorCapturedEvent");
py::register_exception<einsums::gpu::detail::ErrorStreamCaptureWrongThread>(mod, "ErrorStreamCaptureWrongThread");
py::register_exception<einsums::gpu::detail::ErrorGraphExecUpdateFailure>(mod, "ErrorGraphExecUpdateFailure");
py::register_exception<einsums::gpu::detail::ErrorUnknown>(mod, "ErrorUnknown");
py::register_exception<einsums::gpu::detail::ErrorRuntimeMemory>(mod, "ErrorRuntimeMemory");
py::register_exception<einsums::gpu::detail::ErrorRuntimeOther>(mod, "ErrorRuntimeOther");
py::register_exception<einsums::gpu::detail::ErrorTbd>(mod, "ErrorTbd");
py::register_exception<einsums::gpu::detail::blasSuccess>(mod, "blasSuccess");
py::register_exception<einsums::gpu::detail::blasNotInitialized>(mod, "blasNotInitialized");
py::register_exception<einsums::gpu::detail::blasAllocFailed>(mod, "blasAllocFailed");
py::register_exception<einsums::gpu::detail::blasInvalidValue>(mod, "blasInvalidValue");
py::register_exception<einsums::gpu::detail::blasMappingError>(mod, "blasMappingError");
py::register_exception<einsums::gpu::detail::blasExecutionFailed>(mod, "blasExecutionFailed");
py::register_exception<einsums::gpu::detail::blasInternalError>(mod, "blasInternalError");
py::register_exception<einsums::gpu::detail::blasNotSupported>(mod, "blasNotSupported");
py::register_exception<einsums::gpu::detail::blasArchMismatch>(mod, "blasArchMismatch");
py::register_exception<einsums::gpu::detail::blasHandleIsNullptr>(mod, "blasHandleIsNullptr");
py::register_exception<einsums::gpu::detail::blasInvalidEnum>(mod, "blasInvalidEnum");
py::register_exception<einsums::gpu::detail::blasUnknown>(mod, "blasUnknown");
py::register_exception<einsums::gpu::detail::solverSuccess>(mod, "solverSuccess");
py::register_exception<einsums::gpu::detail::solverNotInitialized>(mod, "solverNotInitialized");
py::register_exception<einsums::gpu::detail::solverAllocFailed>(mod, "solverAllocFailed");
py::register_exception<einsums::gpu::detail::solverInvalidValue>(mod, "solverInvalidValue");
py::register_exception<einsums::gpu::detail::solverMappingError>(mod, "solverMappingError");
py::register_exception<einsums::gpu::detail::solverExecutionFailed>(mod, "solverExecutionFailed");
py::register_exception<einsums::gpu::detail::solverInternalError>(mod, "solverInternalError");
py::register_exception<einsums::gpu::detail::solverFuncNotSupported>(mod, "solverFuncNotSupported");
py::register_exception<einsums::gpu::detail::solverArchMismatch>(mod, "solverArchMismatch");
py::register_exception<einsums::gpu::detail::solverHandleIsNullptr>(mod, "solverHandleIsNullptr");
py::register_exception<einsums::gpu::detail::solverInvalidEnum>(mod, "solverInvalidEnum");
py::register_exception<einsums::gpu::detail::solverUnknown>(mod, "solverUnknown");

py::register_local_exception<einsums::gpu::detail::Success>(mod, "Success");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidValue>(mod, "ErrorInvalidValue");
py::register_local_exception<einsums::gpu::detail::ErrorOutOfMemory>(mod, "ErrorOutOfMemory");
py::register_local_exception<einsums::gpu::detail::ErrorMemoryAllocation>(mod, "ErrorMemoryAllocation");
py::register_local_exception<einsums::gpu::detail::ErrorNotInitialized>(mod, "ErrorNotInitialized");
py::register_local_exception<einsums::gpu::detail::ErrorInitializationError>(mod, "ErrorInitializationError");
py::register_local_exception<einsums::gpu::detail::ErrorDeinitialized>(mod, "ErrorDeinitialized");
py::register_local_exception<einsums::gpu::detail::ErrorProfilerDisabled>(mod, "ErrorProfilerDisabled");
py::register_local_exception<einsums::gpu::detail::ErrorProfilerNotInitialized>(mod, "ErrorProfilerNotInitialized");
py::register_local_exception<einsums::gpu::detail::ErrorProfilerAlreadyStarted>(mod, "ErrorProfilerAlreadyStarted");
py::register_local_exception<einsums::gpu::detail::ErrorProfilerAlreadyStopped>(mod, "ErrorProfilerAlreadyStopped");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidConfiguration>(mod, "ErrorInvalidConfiguration");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidPitchValue>(mod, "ErrorInvalidPitchValue");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidSymbol>(mod, "ErrorInvalidSymbol");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidDevicePointer>(mod, "ErrorInvalidDevicePointer");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidMemcpyDirection>(mod, "ErrorInvalidMemcpyDirection");
py::register_local_exception<einsums::gpu::detail::ErrorInsufficientDriver>(mod, "ErrorInsufficientDriver");
py::register_local_exception<einsums::gpu::detail::ErrorMissingConfiguration>(mod, "ErrorMissingConfiguration");
py::register_local_exception<einsums::gpu::detail::ErrorPriorLaunchFailure>(mod, "ErrorPriorLaunchFailure");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidDeviceFunction>(mod, "ErrorInvalidDeviceFunction");
py::register_local_exception<einsums::gpu::detail::ErrorNoDevice>(mod, "ErrorNoDevice");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidDevice>(mod, "ErrorInvalidDevice");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidImage>(mod, "ErrorInvalidImage");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidContext>(mod, "ErrorInvalidContext");
py::register_local_exception<einsums::gpu::detail::ErrorContextAlreadyCurrent>(mod, "ErrorContextAlreadyCurrent");
py::register_local_exception<einsums::gpu::detail::ErrorMapFailed>(mod, "ErrorMapFailed");
py::register_local_exception<einsums::gpu::detail::ErrorMapBufferObjectFailed>(mod, "ErrorMapBufferObjectFailed");
py::register_local_exception<einsums::gpu::detail::ErrorUnmapFailed>(mod, "ErrorUnmapFailed");
py::register_local_exception<einsums::gpu::detail::ErrorArrayIsMapped>(mod, "ErrorArrayIsMapped");
py::register_local_exception<einsums::gpu::detail::ErrorAlreadyMapped>(mod, "ErrorAlreadyMapped");
py::register_local_exception<einsums::gpu::detail::ErrorNoBinaryForGpu>(mod, "ErrorNoBinaryForGpu");
py::register_local_exception<einsums::gpu::detail::ErrorAlreadyAcquired>(mod, "ErrorAlreadyAcquired");
py::register_local_exception<einsums::gpu::detail::ErrorNotMapped>(mod, "ErrorNotMapped");
py::register_local_exception<einsums::gpu::detail::ErrorNotMappedAsArray>(mod, "ErrorNotMappedAsArray");
py::register_local_exception<einsums::gpu::detail::ErrorNotMappedAsPointer>(mod, "ErrorNotMappedAsPointer");
py::register_local_exception<einsums::gpu::detail::ErrorECCNotCorrectable>(mod, "ErrorECCNotCorrectable");
py::register_local_exception<einsums::gpu::detail::ErrorUnsupportedLimit>(mod, "ErrorUnsupportedLimit");
py::register_local_exception<einsums::gpu::detail::ErrorContextAlreadyInUse>(mod, "ErrorContextAlreadyInUse");
py::register_local_exception<einsums::gpu::detail::ErrorPeerAccessUnsupported>(mod, "ErrorPeerAccessUnsupported");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidKernelFile>(mod, "ErrorInvalidKernelFile");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidGraphicsContext>(mod, "ErrorInvalidGraphicsContext");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidSource>(mod, "ErrorInvalidSource");
py::register_local_exception<einsums::gpu::detail::ErrorFileNotFound>(mod, "ErrorFileNotFound");
py::register_local_exception<einsums::gpu::detail::ErrorSharedObjectSymbolNotFound>(mod, "ErrorSharedObjectSymbolNotFound");
py::register_local_exception<einsums::gpu::detail::ErrorSharedObjectInitFailed>(mod, "ErrorSharedObjectInitFailed");
py::register_local_exception<einsums::gpu::detail::ErrorOperatingSystem>(mod, "ErrorOperatingSystem");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidHandle>(mod, "ErrorInvalidHandle");
py::register_local_exception<einsums::gpu::detail::ErrorInvalidResourceHandle>(mod, "ErrorInvalidResourceHandle");
py::register_local_exception<einsums::gpu::detail::ErrorIllegalState>(mod, "ErrorIllegalState");
py::register_local_exception<einsums::gpu::detail::ErrorNotFound>(mod, "ErrorNotFound");
py::register_local_exception<einsums::gpu::detail::ErrorNotReady>(mod, "ErrorNotReady");
py::register_local_exception<einsums::gpu::detail::ErrorIllegalAddress>(mod, "ErrorIllegalAddress");
py::register_local_exception<einsums::gpu::detail::ErrorLaunchOutOfResources>(mod, "ErrorLaunchOutOfResources");
py::register_local_exception<einsums::gpu::detail::ErrorLaunchTimeOut>(mod, "ErrorLaunchTimeOut");
py::register_local_exception<einsums::gpu::detail::ErrorPeerAccessAlreadyEnabled>(mod, "ErrorPeerAccessAlreadyEnabled");
py::register_local_exception<einsums::gpu::detail::ErrorPeerAccessNotEnabled>(mod, "ErrorPeerAccessNotEnabled");
py::register_local_exception<einsums::gpu::detail::ErrorSetOnActiveProcess>(mod, "ErrorSetOnActiveProcess");
py::register_local_exception<einsums::gpu::detail::ErrorContextIsDestroyed>(mod, "ErrorContextIsDestroyed");
py::register_local_exception<einsums::gpu::detail::ErrorAssert>(mod, "ErrorAssert");
py::register_local_exception<einsums::gpu::detail::ErrorHostMemoryAlreadyRegistered>(mod, "ErrorHostMemoryAlreadyRegistered");
py::register_local_exception<einsums::gpu::detail::ErrorHostMemoryNotRegistered>(mod, "ErrorHostMemoryNotRegistered");
py::register_local_exception<einsums::gpu::detail::ErrorLaunchFailure>(mod, "ErrorLaunchFailure");
py::register_local_exception<einsums::gpu::detail::ErrorCooperativeLaunchTooLarge>(mod, "ErrorCooperativeLaunchTooLarge");
py::register_local_exception<einsums::gpu::detail::ErrorNotSupported>(mod, "ErrorNotSupported");
py::register_local_exception<einsums::gpu::detail::ErrorStreamCaptureUnsupported>(mod, "ErrorStreamCaptureUnsupported");
py::register_local_exception<einsums::gpu::detail::ErrorStreamCaptureInvalidated>(mod, "ErrorStreamCaptureInvalidated");
py::register_local_exception<einsums::gpu::detail::ErrorStreamCaptureMerge>(mod, "ErrorStreamCaptureMerge");
py::register_local_exception<einsums::gpu::detail::ErrorStreamCaptureUnmatched>(mod, "ErrorStreamCaptureUnmatched");
py::register_local_exception<einsums::gpu::detail::ErrorStreamCaptureUnjoined>(mod, "ErrorStreamCaptureUnjoined");
py::register_local_exception<einsums::gpu::detail::ErrorStreamCaptureIsolation>(mod, "ErrorStreamCaptureIsolation");
py::register_local_exception<einsums::gpu::detail::ErrorStreamCaptureImplicit>(mod, "ErrorStreamCaptureImplicit");
py::register_local_exception<einsums::gpu::detail::ErrorCapturedEvent>(mod, "ErrorCapturedEvent");
py::register_local_exception<einsums::gpu::detail::ErrorStreamCaptureWrongThread>(mod, "ErrorStreamCaptureWrongThread");
py::register_local_exception<einsums::gpu::detail::ErrorGraphExecUpdateFailure>(mod, "ErrorGraphExecUpdateFailure");
py::register_local_exception<einsums::gpu::detail::ErrorUnknown>(mod, "ErrorUnknown");
py::register_local_exception<einsums::gpu::detail::ErrorRuntimeMemory>(mod, "ErrorRuntimeMemory");
py::register_local_exception<einsums::gpu::detail::ErrorRuntimeOther>(mod, "ErrorRuntimeOther");
py::register_local_exception<einsums::gpu::detail::ErrorTbd>(mod, "ErrorTbd");
py::register_local_exception<einsums::gpu::detail::blasSuccess>(mod, "blasSuccess");
py::register_local_exception<einsums::gpu::detail::blasNotInitialized>(mod, "blasNotInitialized");
py::register_local_exception<einsums::gpu::detail::blasAllocFailed>(mod, "blasAllocFailed");
py::register_local_exception<einsums::gpu::detail::blasInvalidValue>(mod, "blasInvalidValue");
py::register_local_exception<einsums::gpu::detail::blasMappingError>(mod, "blasMappingError");
py::register_local_exception<einsums::gpu::detail::blasExecutionFailed>(mod, "blasExecutionFailed");
py::register_local_exception<einsums::gpu::detail::blasInternalError>(mod, "blasInternalError");
py::register_local_exception<einsums::gpu::detail::blasNotSupported>(mod, "blasNotSupported");
py::register_local_exception<einsums::gpu::detail::blasArchMismatch>(mod, "blasArchMismatch");
py::register_local_exception<einsums::gpu::detail::blasHandleIsNullptr>(mod, "blasHandleIsNullptr");
py::register_local_exception<einsums::gpu::detail::blasInvalidEnum>(mod, "blasInvalidEnum");
py::register_local_exception<einsums::gpu::detail::blasUnknown>(mod, "blasUnknown");
py::register_local_exception<einsums::gpu::detail::solverSuccess>(mod, "solverSuccess");
py::register_local_exception<einsums::gpu::detail::solverNotInitialized>(mod, "solverNotInitialized");
py::register_local_exception<einsums::gpu::detail::solverAllocFailed>(mod, "solverAllocFailed");
py::register_local_exception<einsums::gpu::detail::solverInvalidValue>(mod, "solverInvalidValue");
py::register_local_exception<einsums::gpu::detail::solverMappingError>(mod, "solverMappingError");
py::register_local_exception<einsums::gpu::detail::solverExecutionFailed>(mod, "solverExecutionFailed");
py::register_local_exception<einsums::gpu::detail::solverInternalError>(mod, "solverInternalError");
py::register_local_exception<einsums::gpu::detail::solverFuncNotSupported>(mod, "solverFuncNotSupported");
py::register_local_exception<einsums::gpu::detail::solverArchMismatch>(mod, "solverArchMismatch");
py::register_local_exception<einsums::gpu::detail::solverHandleIsNullptr>(mod, "solverHandleIsNullptr");
py::register_local_exception<einsums::gpu::detail::solverInvalidEnum>(mod, "solverInvalidEnum");
py::register_local_exception<einsums::gpu::detail::solverUnknown>(mod, "solverUnknown");
}
